{
    "produceImages": [
        {"src": "images/avocado.png", "alt": "Avocado"},
        {"src": "images/carrot.png", "alt": "Carrot"},
        {"src": "images/cilantro.png", "alt": "Cilantro"},
        {"src": "images/cucumber.png", "alt": "Cucumber"},
        {"src": "images/habanero.png", "alt": "Habenero"},
        {"src": "images/jalapeno.png", "alt": "Jalapeño"},
        {"src": "images/lettuce.png", "alt": "Lettuce"},
        {"src": "images/lime.png", "alt": "Lime"},
        {"src": "images/potato.png", "alt": "Potato"},
        {"src": "images/redOnion.png", "alt": "Red Onion"},
        {"src": "images/tomato.png", "alt": "Tomato"},
        {"src": "images/yellowOnion.png", "alt": "Yellow Onion"}
    ],
    "header": [
        {"name": "Home", "url": "./"},
        {"name": "Products", "url": "products.html"},
        {"name": "Services", "url": "services.html"},
        {"name": "Contact", "url": "contact.html"},
        {"name": "About Us", "url": "about.html"}
    ],
    "footer": [
        {"name": "Sanchez Designs", "url": "../sanchez-designs.com"},
        {"name": "Certified in RWD", "url": "https://www.freecodecamp.org/certification/ericksan/responsive-web-design"}
    ]
}